#BlueJ class context
comment0.target=Taxi
comment1.params=number\ company\ location
comment1.target=Taxi(java.lang.String,\ TaxiCompany,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Taxi\r\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\r\n\ @param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Return\ details\ of\ the\ taxi,\ such\ as\ where\ it\ is.\r\n\ @return\ A\ string\ representation\ of\ the\ taxi.\r\n
comment2.params=
comment2.target=java.lang.String\ getNumber()
comment3.params=TNumber
comment3.target=void\ setNumber(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ number()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Carry\ out\ a\ taxi's\ actions.\r\n
comment6.params=
comment6.target=boolean\ isFree()
comment6.text=\r\n\ Is\ the\ taxi\ free?\r\n\ @return\ Whether\ or\ not\ this\ taxi\ is\ free.\r\n
comment7.params=location
comment7.target=void\ setPickupLocation(Location)
comment7.text=\r\n\ Receive\ a\ pickup\ location.\ This\ becomes\ the\r\n\ target\ location.\r\n\ @param\ location\ The\ pickup\ location.\r\n
comment8.params=passenger
comment8.target=void\ pickup(Passenger)
comment8.text=\r\n\ Receive\ a\ passenger.\r\n\ Set\ their\ destination\ as\ the\ target\ location.\r\n\ @param\ passenger\ The\ passenger.\r\n
comment9.params=
comment9.target=void\ offloadPassenger()
comment9.text=\r\n\ Offload\ the\ passenger.\r\n
numComments=11
