#BlueJ package file
dependency1.from=MissingPassengerException
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=LocationTest
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Passenger
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=PassengerSource
dependency12.to=TaxiCompany
dependency12.type=UsesDependency
dependency13.from=PassengerSource
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=PassengerSource
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Shuttle
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Shuttle
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=Shuttle
dependency17.to=TaxiCompany
dependency17.type=UsesDependency
dependency18.from=PassengerSourceTest
dependency18.to=PassengerSource
dependency18.type=UsesDependency
dependency19.from=PassengerSourceTest
dependency19.to=TaxiCompany
dependency19.type=UsesDependency
dependency2.from=PassengerTest
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=PassengerSourceTest
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=PassengerSourceTest
dependency21.to=Taxi
dependency21.type=UsesDependency
dependency22.from=PassengerSourceTest
dependency22.to=Vehicle
dependency22.type=UsesDependency
dependency23.from=TaxiTest
dependency23.to=Taxi
dependency23.type=UsesDependency
dependency24.from=TaxiTest
dependency24.to=Passenger
dependency24.type=UsesDependency
dependency25.from=TaxiTest
dependency25.to=TaxiCompany
dependency25.type=UsesDependency
dependency26.from=TaxiTest
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Demo
dependency27.to=Actor
dependency27.type=UsesDependency
dependency28.from=Demo
dependency28.to=TaxiCompany
dependency28.type=UsesDependency
dependency29.from=Demo
dependency29.to=Taxi
dependency29.type=UsesDependency
dependency3.from=PassengerTest
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency30.from=Demo
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Demo
dependency31.to=Vehicle
dependency31.type=UsesDependency
dependency32.from=Demo
dependency32.to=Passenger
dependency32.type=UsesDependency
dependency33.from=Taxi
dependency33.to=Passenger
dependency33.type=UsesDependency
dependency34.from=Taxi
dependency34.to=TaxiCompany
dependency34.type=UsesDependency
dependency35.from=Taxi
dependency35.to=Location
dependency35.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=TaxiCompany
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=TaxiCompany
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=TaxiCompany
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=TaxiCompany
dependency9.to=MissingPassengerException
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=27
editor.fx.0.y=9
objectbench.height=98
objectbench.width=658
package.divider.horizontal=0.5640373197625106
package.divider.vertical=0.8650385604113111
package.editor.height=666
package.editor.width=1085
package.editor.x=70
package.editor.y=80
package.frame.height=878
package.frame.width=1215
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Demo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.association=TaxiTest
target10.height=50
target10.name=Taxi
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=230
target11.association=PassengerTest
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=280
target11.y=430
target12.association=PassengerSourceTest
target12.height=50
target12.name=PassengerSource
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=690
target12.y=160
target13.height=50
target13.name=Shuttle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=260
target14.association=LocationTest
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=650
target14.y=520
target2.height=50
target2.name=TaxiTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=390
target2.y=200
target3.height=50
target3.name=MissingPassengerException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=240
target3.y=100
target4.height=50
target4.name=PassengerTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=310
target4.y=400
target5.height=50
target5.name=Vehicle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=500
target5.y=150
target6.height=50
target6.name=TaxiCompany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=300
target7.height=50
target7.name=LocationTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=680
target7.y=490
target8.height=50
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=490
target8.y=60
target9.height=50
target9.name=PassengerSourceTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=720
target9.y=130
